# BackRecette

./: README.md
recette/: pom.xml
recette/src/main/java/com/example/recette/: RecetteApplication.java
recette/src/main/java/com/example/recette/controller/: AuthController.java  ContinentController.java  DashboardController.java
recette/src/main/java/com/example/recette/entity/: Cataloguer.java  CataloguerId.java  CategorieIngredient.java  Categoriser.java  CategoriserId.java  ChoixCategory.java  ChoixCategoryId.java  Commentaire.java  CommentaireId.java  Composer.java  ComposerId.java  Continent.java  Etape.java  Favoris.java  FavorisId.java  Ingredient.java  IngredientDetail.java  IngredientRecette.java  IngredientRecetteId.java  ListeCours.java  NonConsommable.java  Pay.java  Recette.java  RegimeRecette.java  Role.java  StockIngredient.java  StockIngredientId.java  TypeEtape.java  TypeRecette.java  UniteMesure.java  Utilisateur.java
recette/src/main/java/com/example/recette/model/dto/: ContinentDto.java
recette/src/main/java/com/example/recette/model/entity/: Cataloguer.java  CataloguerId.java  CategorieIngredient.java  Categoriser.java  CategoriserId.java  ChoixCategory.java  ChoixCategoryId.java  Commentaire.java  CommentaireId.java  Composer.java  ComposerId.java  Continent.java  Etape.java  Favoris.java  FavorisId.java  Ingredient.java  IngredientDetails.java  IngredientRecette.java  IngredientRecetteId.java  ListeCourses.java  NonConsommable.java  Pays.java  Recette.java  RegimeRecette.java  Role.java  StockIngredient.java  StockIngredientId.java  TypeEtape.java  TypeRecette.java  UniteMesure.java  Utilisateur.java
recette/src/main/java/com/example/recette/model/mapper/: ContinentMapper.java
recette/src/main/java/com/example/recette/repository/: ContinentRepository.java  RoleRepository.java  UtilisateurRepository.java
recette/src/main/java/com/example/recette/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
recette/src/main/java/com/example/recette/service/: AccountService.java  AccountServiceImpl.java  ContinentService.java
recette/src/main/resources/: application.properties
